<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Documento de pruebas</title>
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        body{
            background: HoneyDew;
            font-family: "Courier New", Courier, monospace;
        }
        h1{
        font-family: roboto, sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: "courier new", courier monospace;
        }
        header{
            background-color: white;
            height: 300px;
        }
        nav{
            position: fixed;
            z-index: -5;
            background: gray;
            right: 100px;
            top: 100px;
            bottom: 100px;
            left: 100px;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 2em;
        }
        section{
            margin: 50px 0;
            
        }
        footer{
            margin: 300px 0 50px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistemas de representacion avanzada</h1>
        <h2>Sara Buján</h2>
    </header>
    
    <main>
       <section>
           <h3>Proyectos</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magni, porro deleniti totam possimus minus, numquam eveniet sequi reprehenderit ea eligendi sint odio inventore, ipsa esse. Quo consequuntur, id recusandae.</p>
           <div>
           <img src="img/img_01.svg" alt="vector">
           <img src="img/img_03.jpg" alt="jpg">
           <img src="img/img_04.png" alt="png">
           <img src="img/img_05.png" alt="gif">
           </div>
           <ul>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores quam numquam</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet </li>                                            
           </ul>

       </section>
       <section>
            <h3>Recursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus beatae, nam dolore autem cum aut illo non aliquid impedit a, eligendi amet, animi soluta esse tenetur. Sunt, illum minima ipsa.</p>
           <ul>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores quam numquam</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet </li>                                            
           </ul>            
       </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magni, porro deleniti totam possimus minus, numquam eveniet sequi reprehenderit ea eligendi sint odio inventore, ipsa esse. Quo consequuntur, id recusandae.  
            </p>
            <ul>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores quam numquam</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde </li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet optio unde obcaecati asperiores</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet </li>                                            
           </ul>
        </section>
    </main>
    
    <footer id="contacto">
        <p><a href="https://github.com/sabura-easd">@sabura-easd</a></p>
    </footer>
</body>
</html>